{
  "name": "music-ai-multi-tool-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "npm run sync-notes",
    "dev": "vite",
    "prebuild": "npm run sync-notes",
    "build": "npm run build:tw && vite build",
    "build:tw": "npx tailwindcss -i ./src/index.css -o ./dist/index.css",
    "preview": "vite preview",
    "sync-notes": "node scripts/sync-release-notes.js"
  },
  "dependencies": {
    "@google/genai": "1.5.1",
    "chart.js": "4.5.0",
    "chartjs-adapter-date-fns": "3.0.0",
    "chartjs-chart-matrix": "2.0.1",
    "d3-scale": "^4.0.2",
    "date-fns": "2.30.0",
    "howler": "2.2.4",
    "lamejs": "1.2.1",
    "midi-writer-js": "3.1.1",
    "prop-types": "^15.8.1",
    "react": "19.1.0",
    "react-chartjs-2": "5.2.0",
    "react-dom": "19.1.0",
    "react-image-crop": "11.0.6",
    "react-simple-maps": "^3.0.0",
    "topojson-client": "^3.1.0",
    "wavesurfer.js": "7.9.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.17",
    "jsdom": "^29.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.2"
  }
}
